<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="//db.onlinewebfonts.com/c/1572b251b0319fdd12219a000aad6196?family=Sofia+Pro+Black"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Pepsi</title>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-left">
        <div class="nav-image">
          <img
            src="https://www.pepsi.com/en-us/assets/images/logo.44fea4ca40e8a8843bb0fdf07d618439.png"
            alt="Pepsi Logo"
          />
        </div>
        <div class="nav-item">
          View products
          <ion-icon name="chevron-down-outline" class="nav-icon"></ion-icon>
        </div>
        <div class="nav-item">what's new</div>
        <div class="nav-item">newsletter</div>
        <div class="nav-item">contact us</div>
      </div>
      <div class="nav-right">
        <div class="nav-button">Buy pepsi products</div>
      </div>
    </div>

    <!-- Container -->
    <div class="products">
      <div class="container">
        <div class="products-1">
          <img
            src="	https://www.pepsi.com/en-us/uploads/images/nitro/Nitro_Pepsi_CAN_Glass@2x.png"
            alt=""
            class="pepsi-img"
            style="width: 45rem"
          />
        </div>
        <div class="products-2">
          <img
            src="https://www.pepsi.com/en-us/uploads/images/nitro/Nitro_Logo@3x.png"
            alt="nitro-pepsi"
            class="nitro-pepsi"
            style="width: 45rem"
          />
          <h1 class="product-text">SMOOTH, CREAMY, DELICIOUS</h1>
          <div class="product-3">Learn more</div>
        </div>
      </div>

      <!-- container 2 -->
      <div
        class="container container-margin"
        style="
          background-image: url(https://www.pepsi.com/en-us/uploads/images/PZS-tile-background.png);
        "
      >
        <div class="products-2">
          <!-- <h1 class="product-text">Zero Sugar, Zero Compromise</h1> -->
          <img
            src="
          https://www.pepsi.com/en-us/uploads/images/PZS-headline.png"
            alt="zero
          sugar"
            class="zero-sugar"
            style="width: 60rem"
            height="auto"
          />
          <img
            src="https://www.pepsi.com/en-us/uploads/images/PZS-video-placeholder.png"
            alt="pepsi-vid"
            class="pepsi-vid"
          />
        </div>

        <div class="product-img">
          <img
            src="	https://www.pepsi.com/en-us/uploads/images/can-pzs.png"
            alt="pepsi-zero-sugar"
            class="pepsi-zero-sugar"
          />
          <!-- <img src="https://www.pepsi.com/en-us/uploads/images/nitro/Nitro_Logo@3x.png" alt="" class="nitro-pepsi"> -->
        </div>
      </div>
    </div>
  </body>
</html>
